# object_location

object monitor and location in 3d map.

# Install Dependencies

## OpenCV 4

**Full build:**

           git clone https://github.com/opencv/opencv.git
           cd opencv
           git checkout tags/4.5.1
           mkdir build
           cd build
           cmake . .. 
           make -j8
           sudo make install

